<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DJs' Education</title>
</head>

<body>
    <main>
        <h1>Educated Of-course</h1>
        
        <article>
            <h2>GBMS</h2>
            <p>
                Math and Science
            </p>

            <aside>
                The entire class sang for me on my last day at school
            </aside>
        </article>

        <article>
                <h2>MKVVIV</h2>
                <p>
                    Science and Enviromental studies
                </p>
    
                <aside>
                    Amazing farewell
                </aside>
            </article>
    </main>
</body>

</html>