<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DJs' Biography</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="education.html" title="Education">Education</a></li>

                <li><a href="story.html" title="Story">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Devesh Jain says Hi!</h1>

        <section>
            <h2>About me</h2>
            <p>
                Born and brought-up in the financial capital of India, I have spent much of my life playing outdoor
                games and developing myself. Of-course maintaining a balnce with my acedemics.
            </p>
        </section>

        <section>
            <h2>Favourite shows</h2>
            <ol>
                <li>Game of Thrones</li>
                <li>Narcos</li>
                <li>Flash</li>
            </ol>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Outdoor games</li>
                <li>Listening to music</li>
            </ul>
        </section>
    </main>
</body>

</html>