<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>New York Times bestseller</title>
</head>

<body>
    <main>
        <h1>Snippet from Premium Harmony</h1>

        <article>
            <h4>Chapter 1</h4>
            <p>
                Ray locks the car and follows her into the store. It’s cold inside. Mary is lying on the floor with her
                legs spread and her arms at her sides. She’s next to a wire cylinder full of kickballs. The sign over
                the wire cylinder says “Hot Fun in the Summertime.” Her eyes are closed. She might be sleeping there on
                the linoleum. Three people are standing over her. One is a dark-skinned man in khaki pants and a white
                shirt. A nametag on the pocket of his shirt says “MR. GHOSH MANAGER.” The other two are customers. One
                is a thin old man without much hair. He’s in his seventies at least. The other is a fat woman. She’s
                fatter than Mary. Fatter than the girl in the blue smock, too. Ray thinks by rights she’s the one who
                should be lying on the floor.
            </p>
        </article>
    </main>
</body>

</html>